

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND    5155
   15       12       0    RND       4
   16       10       0    RND     193
   21      0.04       0    RND      23
   22        4       0    RND      35
   23      19.69       0    RND      12
   24        6       0    RND      22
   25        5       0    RND     199
   26        8       0    RND      38
   27        3       0    RND       2
   28      0.04       0    RND      69
   29      11.81       0    RND       9
   30       16       0    RND      27
   31      19.69       0    RND       4
   32      9.84       0    RND       4
   33      0.02       0    RND      16
   34      1.97       0    RND       5
   35      0.98       0    RND       6
   36        2       0    RND      56
   37      21.81       0    RND      36
   38      10.83       0    RND       8
   39      12.8       0    RND       4
   40      0.5       0    RND    4788
   41      9.5       0    RND       8
   42      17.5       0    RND      12
   43       20       0    RND      22





