*
*
G04 PADS VX.2.11 Build Number: 20124196 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "SummerCamp_NightLight.p"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD011C,0.07*%
%ADD012C,0.06*%
%ADD014C,0.09055*%
%ADD015C,0.012*%
%ADD016C,0.01*%
%ADD017O,0.16535X0.05118*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name SummerCamp_NightLight.p - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name SummerCamp_NightLight.p - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name SummerCamp_NightLight.p - circuitry*
%LPD*%
*
G54D10*
G54D11*
G01X256500Y173500D03*
X246500D03*
X236500D03*
X226500D03*
X216500D03*
Y123500D03*
X226500D03*
X236500D03*
X246500D03*
X256500D03*
X327500Y120000D03*
X407500D03*
G54D12*
X145500Y106000D03*
Y116000D03*
Y126000D03*
Y136000D03*
Y146000D03*
Y156000D03*
Y166000D03*
Y176000D03*
X327500Y139000D03*
X367500D03*
G54D14*
X111750Y218500D03*
X562250D03*
X170000Y111500D03*
X562250D03*
G54D15*
X216500Y123500D02*
X209500Y116500D01*
X189000*
X178000Y127500*
Y220756*
X167500Y231256*
X150370*
X236500Y123500D02*
X226000Y113000D01*
X186500*
X174500Y125000*
Y210000*
X166000Y218500*
X150370*
X150500Y205614D02*
X150370Y205744D01*
X145500Y176000D02*
Y193500D01*
X150500Y198500*
Y205614*
G54D16*
X100500Y241500D02*
X573500D01*
Y100500*
X100500*
Y241500*
G54D17*
X150370Y205744D03*
Y218500D03*
Y231256D03*
X0Y0D02*
M02*
