*
*
G04 PADS VX.2.13 Build Number: 22185787 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "SummerCamp_TriangleLigh"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD016C,0.01*%
%ADD045R,0.05X0.06*%
%ADD047O,0.23622X0.05118*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name SummerCamp_TriangleLigh - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name SummerCamp_TriangleLigh - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name SummerCamp_TriangleLigh - circuitry*
%LPD*%
*
G54D10*
G54D16*
G01X100500Y183177D02*
X250106D01*
Y100500*
X100500*
Y183177*
G54D45*
X224909Y106236D03*
Y115236D03*
G54D47*
X236563Y158925D03*
Y146169D03*
Y133413D03*
X0Y0D02*
M02*
