*
*
G04 PADS VX.2.14.1 Build Number: 24127278 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "Gadget_PCB_blz.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD017C,0.01*%
%ADD018R,0.07X0.07*%
%ADD019C,0.07*%
%ADD020ANN,0.10843X0.10055*%
%ADD021C,0.12811*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name Gadget_PCB_blz.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name Gadget_PCB_blz.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name Gadget_PCB_blz.pcb - circuitry*
%LPD*%
*
G54D10*
G54D17*
G01X100000Y100000D02*
Y277000D01*
X218000*
Y100000*
X100000*
G54D18*
X136000Y107000D03*
X121000Y244500D03*
G54D19*
X146000Y107000D03*
X156000D03*
X166000D03*
X176000D03*
X186000D03*
X196000D03*
X106000Y127000D03*
X121000Y234500D03*
Y224500D03*
Y214500D03*
Y204500D03*
Y194500D03*
Y184500D03*
Y174500D03*
X131000Y244500D03*
Y234500D03*
Y224500D03*
Y214500D03*
Y204500D03*
Y194500D03*
Y184500D03*
Y174500D03*
X201000Y244500D03*
Y234500D03*
Y224500D03*
Y214500D03*
Y204500D03*
Y194500D03*
Y184500D03*
Y174500D03*
X211000Y244500D03*
Y234500D03*
Y224500D03*
Y214500D03*
Y204500D03*
Y194500D03*
Y184500D03*
Y174500D03*
G54D20*
X108000Y267000D03*
Y110000D03*
X209500D03*
G54D21*
X125843Y264657D03*
X206157D03*
X0Y0D02*
M02*
